<html>
<head>
    <title>Layout</title>
    <style>
        body {
            width: 400px;
            background-color: beige;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
        }
        footer{
            height: 50px;
            background-color: pink;
            clear: both;
        }
        article{
            height: 200px;
            width: 250px;
            background-color: cyan;
            float: left;
        }
        aside {
            height: 200px;
            width: 150px;
            background-color: orange;
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <header></header>
        <article></article>
        <aside></aside>
        <footer></footer>
    </section>
</body>
</html>