<html>
<head>
    <title>Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: beige;
            min-height: 100vh;
            margin: 0 auto;
        }
        header,footer{
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        main{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }
        nav{
            background-color: #ccc;
            width: 200px;
            /* flex: 1 1 100px */
            /* flex-grow: 1;
            flex-shrink: 1; */
            /* flex-basis: 100px; */
        }
      
        article{
            flex: 1 2 100px;
            /* flex-grow: 1;
            flex-shrink: 2; */
            /* flex-basis: 100px; */
            background-color: cyan;
        }
        aside {
            height: 200px;
            width: 150px;
            background-color: orange;
        }


        @media (max-width: 600px) {
            nav {
                width: 100%;
            }
            article {
                width: 100%;
            }
        }
    </style>
</head>
<body>
 
        <header>Header</header>
        <main>
            <nav>Sidebar</nav>
            <article>Main Content Area</article>   
        </main>
        <footer>Footer</footer>

</body>
</html>